<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" async defer></script>
    <script src="script.js" defer></script>
  </head>
  <body class="bg-gray-200">
    <main class="h-screen min-h-screen flex flex-row flex-no-wrap overflow-x-hidden">
      <aside class="fixed md:relative w-3/4 md:w-2/5 h-screen bg-white flex flex-col py-4 space-y-4 overflow-y-auto transition-all duration-1000" id="asideExample">
        <div class="flex flex-initial flex-col justify-center text-center mx-auto ">
          <span class="font-bold text-2xl text-gray-700 tracking-wide">
            TITLE
          </span>
          <span class="text-gray-500">
            Some description here...
          </span>
        </div>
        <hr class="mx-8 border-gray-300">
        <div class="flex flex-auto py-4">
          <ul class="flex flex-col px-4 space-y-2 w-full">
            <li class="hover:bg-gray-200 hover:text-gray-900 font-semibold flex py-2 px-4 text-gray-800 cursor-pointer rounded">
              Home
            </li>
            <li class="hover:bg-gray-200 hover:text-gray-700 flex py-2 px-4 text-gray-600 cursor-pointer rounded">
              Informations
            </li>
            <li class="hover:bg-gray-200 hover:text-gray-700 flex py-2 px-4 text-gray-600 cursor-pointer rounded">
              Prices
            </li>
            <li class="hover:bg-gray-200 hover:text-gray-700 flex py-2 px-4 text-gray-600 cursor-pointer rounded">
              About
            </li>
          </ul>
        </div>
        <hr class="mx-8 border-gray-300">
        <div class="flex flex-initial flex-col flex-wrap space-y-4 text-gray-700 py-2">
          <div class="flex flex-row w-full">
            <span class="flex flex-auto w-1/3 justify-center relative hover:underline cursor-pointer">
              Discord
            </span>
            <span class="flex flex-auto w-1/3 justify-center relative hover:underline cursor-pointer">
              Discord
            </span>
            <span class="flex flex-auto w-1/3 justify-center relative hover:underline cursor-pointer">
              Discord
            </span>
          </div>
          <div class="flex flex-row w-full">
            <span class="flex flex-auto w-1/3 justify-center relative hover:underline cursor-pointer">
              Discord
            </span>
            <span class="flex flex-auto w-1/3 justify-center relative hover:underline cursor-pointer">
              Discord
            </span>
            <span class="flex flex-auto w-1/3 justify-center relative hover:underline cursor-pointer">
              Discord
            </span>
          </div>
        </div>
      </aside>
      <header class="w-screen md:w-4/5 transition-all duration-1000 py-4 px-5" id="headerExample">
        <button id="asideButton" class="menu focus:outline-none text-gray-800 lg:hidden" aria-label="Main Menu" @click="$emit('click')">
          <svg width="48" height="48" class="lg:hidden" viewBox="0 0 100 100">
            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
            <path class="line line2" d="M 20,50 H 80" />
            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
          </svg>
      </button>
      </header>
    </main>
    <style scoped>
      .menu {
        background-color: transparent;
        border: none;
        cursor: pointer;
        display: flex;
        padding: 0;
      }
      .line {
        fill: none;
        stroke: #2d3748;
        stroke-width: 6;
        transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
          stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
      }
      .line1 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }
      .line2 {
        stroke-dasharray: 60 60;
        stroke-width: 6;
      }
      .line3 {
        stroke-dasharray: 60 207;
        stroke-width: 6;
      }
      .opened .line1 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }
      .opened .line2 {
        stroke-dasharray: 1 60;
        stroke-dashoffset: -30;
        stroke-width: 6;
      }
      .opened .line3 {
        stroke-dasharray: 90 207;
        stroke-dashoffset: -134;
        stroke-width: 6;
      }
    </style>
  </body>
</html>